# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = SpecificToProject.o GRAPH_SEARCH.o HashTable.o Standart_Search.o
LINKOBJ  = SpecificToProject.o GRAPH_SEARCH.o HashTable.o Standart_Search.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "AI Project.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

SpecificToProject.o: SpecificToProject.c
	$(CPP) -c SpecificToProject.c -o SpecificToProject.o $(CXXFLAGS)

GRAPH_SEARCH.o: GRAPH_SEARCH.c
	$(CPP) -c GRAPH_SEARCH.c -o GRAPH_SEARCH.o $(CXXFLAGS)

HashTable.o: HashTable.c
	$(CPP) -c HashTable.c -o HashTable.o $(CXXFLAGS)

Standart_Search.o: Standart_Search.c
	$(CPP) -c Standart_Search.c -o Standart_Search.o $(CXXFLAGS)
